<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GanhadorContent\**" />
    <EmbeddedResource Remove="GanhadorContent\**" />
    <None Remove="GanhadorContent\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidator" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserContent\ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CursoBaltieri.Shared\Shared.csproj" />
  </ItemGroup>

</Project>
