# ApiFAO

./: README.md
api/CursoBaltieri.Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
api/CursoBaltieri.Api/Controllers/: AlunoConselhoController.cs  AlunoController.cs  AnoController.cs  BimestreController.cs  ConselhoController .cs  DepartamentoController.cs  DiaSemanaController.cs  DisciplinaController.cs  EscolaController.cs  FuncaoController .cs  FuncionarioController .cs  HorarioController.cs  ImportarExcelController.cs  ImportarExcelTurmaController.cs  LoginController.cs  OcorrenciaController.cs  PdfCreatorController.cs  RelatorioConselhoController.cs  RelatorioOcorrenciaController.cs  RelatorioRotinaController.cs  RotinaController.cs  SerieController.cs  TesteController.cs  TipoOcorrenciaController.cs  TurmaController.cs  UsuarioController.cs
api/CursoBaltieri.Api/Model/: Employee.cs  TokenConfigurations.cs
api/CursoBaltieri.Api/Properties/: launchSettings.json
api/CursoBaltieri.Api/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  CustomProfile2.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml
api/CursoBaltieri.Api/Relatorios/: TemplateGenerator.cs
api/CursoBaltieri.Api/Security/: SigningConfigurations.cs
api/CursoBaltieri.Api/Util/: ClaimUsuario.cs  ConfiguracaoPdf.cs  CustomAssemblyLoadContext.cs  DataStorage.cs  DeserializerObjeto.cs  RetornoPdf.cs  TransacaoBase.cs
api/CursoBaltieri.Domain/: Domain.csproj  TypeUser.cs
api/CursoBaltieri.Domain/AlunoConselhoContent/Entities/: AlunoConselho.cs
api/CursoBaltieri.Domain/AlunoConselhoContent/Handlers/: AlunoConselhoHandler.cs
api/CursoBaltieri.Domain/AlunoConselhoContent/Repositories/: IAlunoConselhoRepositorio.cs
api/CursoBaltieri.Domain/AlunoContent/Entities/: Aluno.cs
api/CursoBaltieri.Domain/AlunoContent/Handlers/: AlunoHandler.cs
api/CursoBaltieri.Domain/AlunoContent/Repositories/: IAlunoRepositorio.cs
api/CursoBaltieri.Domain/AnoContent/Entities/: Ano.cs
api/CursoBaltieri.Domain/AnoContent/Handlers/: AnoHandler.cs
api/CursoBaltieri.Domain/AnoContent/Repositories/: IAnoRepositorio.cs
api/CursoBaltieri.Domain/BimestreContent/Entities/: Bimestre.cs
api/CursoBaltieri.Domain/BimestreContent/Handlers/: BimestreHandler.cs
api/CursoBaltieri.Domain/BimestreContent/Repositories/: IBimestreRepositorio.cs
api/CursoBaltieri.Domain/ConselhoContent/Entities/: Conselho.cs
api/CursoBaltieri.Domain/ConselhoContent/Handlers/: ConselhoHandler.cs
api/CursoBaltieri.Domain/ConselhoContent/Repositories/: IConselhoRepositorio.cs
api/CursoBaltieri.Domain/DadoPessoalContent/Entities/: DadoPessoal.cs
api/CursoBaltieri.Domain/IServices/: IEnviarEmailServices.cs
api/CursoBaltieri.Domain/Util/: GerarCupomHelper.cs  NumeroCupom.cs
api/CursoBaltieri.Infra/: Infra.csproj  appsettings.json
api/CursoBaltieri.Infra/DataContexts/: DataContext.cs
api/CursoBaltieri.Infra/Map/: AlunoConselhoMap.cs  AlunoMap.cs  AnoMap.cs  BimestreMap.cs  ConselhoMap.cs  DadoPessoalMap.cs  DepartamentoMap.cs  DiaSemanaMap.cs  DisciplinaMap.cs  EscolaMap.cs  FuncaoMap.cs  FuncionarioMap.cs  HorarioRotinaMap.cs  ItemAlunoTurmaMap.cs  ItemDepartamentoEscolaMap.cs  ItemDisciplinaTurmaMap.cs  OcorrenciaMap.cs  ProvidenciaMap.cs  RotinaMap.cs  SerieMap.cs  TipoOcorrenciaMap.cs  TurmaMap.cs  UserMap.cs
api/CursoBaltieri.Infra/PopularBD/: PopularBanco.cs
api/CursoBaltieri.Infra/Repositories/: AlunoConselhoRepositorio.cs  AlunoRepositorio.cs  AnoRepositorio.cs  BimestreRepositorio.cs  ConselhoRepositorio.cs  DadoPessoalRepositorio.cs  DepartamentoRepositorio.cs  DiaSemanaRepositorio.cs  DisciplinaRepositorio.cs  EscolaRepositorio.cs  FuncaoRepositorio.cs  FuncionarioRepositorio.cs  HorarioRotinaRepositorio.cs  ItemAlunoTurmaRepositorio.cs  ItemDepartamentoEscolaRepositorio.cs  ItemDisciplinaTurmaRepositorio.cs  OcorrenciaRepositorio.cs  ProvidenciaRepositorio.cs  RotinaRepositorio.cs  SerieRepositorio.cs  TipoOcorrenciaRepositorio.cs  TurmaRepositorio.cs  UnitOfWorkRepositorio.cs  UsuarioRepositorio.cs
api/CursoBaltieri.Infra/Services/: EnviarEmail.cs
(+199 files in other folders)
